# spring-boot-scaffold

./: .gitignore  README.md  dump.rdb  pom.xml
common/: pom.xml
common/src/main/java/com/chmpay/idauth/common/: Assert.java
common/src/main/java/com/chmpay/idauth/common/annotation/: PassToken.java  RoleType.java  UserLoginToken.java
common/src/main/java/com/chmpay/idauth/common/contants/: Contants.java  Result.java  StatusCode.java
common/src/main/java/com/chmpay/idauth/common/exception/: MyException.java
common/src/main/java/com/chmpay/idauth/common/util/: AppPropertiesUtil.java  Base64Util.java  BeanUtils.java  BigDecimalUtils.java  CusAccessObjectUtil.java  DateUtil.java  ExcelUtils.java  FormatUtils.java  HttpRequestDeviceUtils.java  HttpUtils.java  Img2Base64Util.java  JsonUtils.java  MailSendUtil.java  PackUtils.java  ParamsUtils.java  PinyinUtils.java  RedisUtils.java  RoleUtils.java  SpringUtil.java  ValidateUtils.java  WebUtil.java  XssSpringHttpServletRequestWrapper.java  ZipCompressor.java  ZipUtils.java
common/src/main/java/com/chmpay/idauth/common/util/RSA/: RSACoder.java
console/: pom.xml
console/src/main/java/com/chmpay/idauth/console/: ConsoleApplication.java
console/src/main/java/com/chmpay/idauth/console/config/: IgnoreUrlsProp.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  Swagger2Config.java
console/src/main/java/com/chmpay/idauth/console/config/filter/: AuthFilter.java
console/src/main/java/com/chmpay/idauth/console/config/interceptor/: AuthenticationInterceptor.java
console/src/main/java/com/chmpay/idauth/console/controller/: BaseController.java
console/src/main/java/com/chmpay/idauth/console/model/: Menu.java  Resource.java  Role.java  RoleResource.java
console/src/main/java/com/chmpay/idauth/console/repository/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
console/src/main/java/com/chmpay/idauth/console/service/: BaseService.java  JedisService.java  ResourceService.java
console/src/main/java/com/chmpay/idauth/console/service/impl/: JedisServiceImpl.java
console/src/main/java/com/chmpay/idauth/console/util/: PageParam.java  TokenUtil.java
console/src/main/java/com/chmpay/idauth/console/vo/: FirstClsssMenu.java  LoginVo.java  MenuVo.java  PageVo.java  ResourceVo.java  SecondClassMenu.java  UserVo.java
console/src/main/resources/: application.properties  logback.xml
console/src/main/resources/mybatis/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
console/src/test/java/com/chmpay/idauth/console/: ConsoleApplicationTests.java
